# NinjaFrameWrok

./: .project  pom.xml  testng.xml  testng11.xml  testng12121.xml  testngBa1.xml  testngCrossBrow.xml  testngDistriPara.xml  testngGroup.xml  testngList.xml  testngpa.xml
AdvanceReport/: report.html  report_Mon_Oct_27_14_13_50_IST_2025.html  report_Mon_Oct_27_15_11_13_IST_2025.html  report_Mon_Oct_27_15_14_45_IST_2025.html  report_Mon_Oct_27_15_23_41_IST_2025.html  report_Mon_Oct_27_15_27_17_IST_2025.html  report_Mon_Oct_27_15_48_15_IST_2025.html  report_Mon_Oct_27_15_49_44_IST_2025.html  report_Mon_Oct_27_15_51_52_IST_2025.html  report_Mon_Oct_27_15_52_49_IST_2025.html  report_Mon_Oct_27_15_55_13_IST_2025.html  report_Mon_Oct_27_15_57_07_IST_2025.html  report_Mon_Oct_27_15_57_54_IST_2025.html  report_Sat_Oct_25_15_37_27_IST_2025.html  report_Sat_Oct_25_15_39_30_IST_2025.html  report_Thu_Oct_30_15_07_14_IST_2025.html  report_Tue_Oct_28_15_46_37_IST_2025.html  report_Tue_Oct_28_15_48_18_IST_2025.html  report_Wed_Oct_29_11_29_28_IST_2025.html  report_Wed_Oct_29_11_56_38_IST_2025.html  report_Wed_Oct_29_12_01_58_IST_2025.html  report_Wed_Oct_29_12_05_39_IST_2025.html  report_Wed_Oct_29_12_07_07_IST_2025.html  report_Wed_Oct_29_12_20_34_IST_2025.html  report_Wed_Oct_29_15_40_23_IST_2025.html
src/test/java/pracOR/: CreateCampaign.java
src/test/java/pracTestNG/: CreateCampaign.java  DataProviderDemo.java  Dataprov.java  DemoBase.java  IC.java  Sampl.java
src/test/java/practicePackage/: Addd.java  CreateCampaign.java  CreateCampaignWithExpectedCloseDate.java  CreateContact.java  CreateProduct.java  Demo.java  DynamicXp.java  ExcelFile.java  Exee.java  ExtentReports.java  HardAssert.java  JsonRead.java  PropertiesFiles.java  ReadDataFromMultipleRows.java  SoftAsserts.java  SsWithTimeStamp.java  WritingDataBackToExcel.java  pACJJ.java
src/test/java/testNG/: CreateCampaignTest.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-pracOR.CreateCampaign.xml  TEST-pracTestNG.CreateCampaign.xml  TEST-pracTestNG.CreateCampaignTest.xml  TEST-pracTestNG.DataProviderDemo.xml  TEST-pracTestNG.Dataprov.xml  TEST-pracTestNG.DemoBase.xml  TEST-pracTestNG.IC.xml  TEST-pracTestNG.SamplTest.xml  TEST-practicePackage.ExtentReports.xml  TEST-practicePackage.SsWithTimeStamp.xml  TEST-testNG.AssertDemo.xml  TEST-testNG.CreateCampaignTest.xml  TEST-testNG.CreateContactTest.xml  TEST-testNG.CreateProduct.xml  TEST-testNG.CreateProductTest.xml  TEST-testNG.HardAssert.xml  TEST-testNG.SoftAsserts.xml
(+17 files in other folders)
